<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/speed_small"
    android:layout_width="40dp"
    android:layout_height="18dp">

    <TextView
        android:id="@+id/speed_text"
        android:textSize="14dp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>